NUXT_SECRET_KEY=your-value

NUXT_DATABASE_URL=your-value
NUXT_SESSION_PASSWORD=your-value

NUXT_OAUTH_GOOGLE_CLIENT_ID=your-value
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=your-value

NUXT_OAUTH_DISCORD_CLIENT_ID=your-value
NUXT_OAUTH_DISCORD_CLIENT_SECRET=your-value

NUXT_NODEMAILER_AUTH_PASS=your-value
NUXT_NODEMAILER_AUTH_USER=your-value

FILE_STORAGE_MOUNT=your-value