export default defineI18nLocale(async locale => {
  return {
    language: 'English (US)',
    terms: "Terms and Conditions",
    support: "Support",
    faq: "FAQ",
    searchPlayers: "Find Friend Quickly",
    application: "Create Your Application",
    party: "Join A Party",
    register: "Register Now",
    account: "Enter Account",
    partyHeader: "Let\’s find an extra quality lobby for you, right now!",
    parties: "parties",
    applications: "applications",
    games: "games",
    players: "players",
    partiesSearch: "Parties - Find your brothers from another mother",
    findName: "Find by title",
    filterPeopleNr: "Filter by people number",
    filterAge: "Filter by age",
    filterGame: "Filter by game",
    filterPlatform: "Filter by platform",
    filterLanguage: "Filter by language",
    findRank: "Find by ranking",
    yearOld: "years old",
    seePlayers: "See players",
    out: "out",
    people: "people",
    join: "Join",
    loadMore: "Load More",
    createNew: "Create New",
    gameHeader: "Popular Games - Select One",
    applicationHeader: "Applications - Find One",
    editContact: "Edit Contact",
    settings: "Settings",
    seeContacts: "See Contacts",
    createParty: "Create Party",
    createApplication: "Create Application",
    editParty: "Edit Party",
    editApplication: "Edit Application",
    partyName: "Party Name",
    partyDescription: "Party Description",
    ageRange: "Select age range",
    nrMembers: "Max. number of members",
    discordUrl: "Discord Server URL",
    selectGame: "Select game",
    applicationMessage: "Write an application message",
    gameRank: "Describe your game rank",
    gamePlatform: "Select Game Platform",
    saveChanges: "Save Changes",
    deleteApplication: "Delete Application",
    seeMembers: "See Members",
    deleteParty: "Delete Party",
    signup: "Sign Up",
    signin: "Sign In",
    signupHeader: "to find lots of amazing people",
    signinHeader: "to continue your journey with us",
    username: "Username",
    email: "Email",
    password: "Password",
    googleAccount: "Google Account",
    switchTo: "Switch to",
    userLinks: "User Links",
    searchLanguage: "Search language",
    search: "Search",
    saveLanguage: "Save Language",
    enter: "Enter",
    save: "Save",
    change: "Change",
    partyRequests: "Party Requests",
    partyMembers: "Party Members",
    accept: "Accept",
    deny: "Deny",
    kick: "Kick",
    navigate: "Navigate",
    logout: "Logout",
    view: "View Profile",
    loading: "Loading",
  }
})