export default defineI18nLocale(async locale => {
    return {
    language: "Română (RO)",
    terms: "Termeni și condiții",
    support: "Suport",
    faq: "Întrebări frecvente",
    searchPlayers: "Găsește un prieten rapid",
    application: "Creează o aplicație",
    party: "Alătură-te unui grup",
    register: "Înregistrează-te acum",
    account: "Intră în cont",
    partyHeader: "Hai să găsim un lobby de calitate pentru tine, chiar acum!",
    parties: "grupuri",
    applications: "aplicații",
    games: "jocuri",
    players: "jucători",
    partiesSearch: "Grupuri - Găsește-ți frații de suflet",
    findName: "Caută după nume",
    filterPeopleNr: "Filtrează după numărul de persoane",
    filterAge: "Filtrează după vârstă",
    filterGame: "Filtrează după joc",
    filterPlatform: "Filtrează după platformă",
    filterLanguage: "Filtrează după limbă",
    findRank: "Filtrează după rank",
    yearOld: "ani",
    seePlayers: "Vezi jucători",
    out: "din",
    people: "persoane",
    join: "Alătură-te",
    loadMore: "Încarcă mai mult",
    createNew: "Creează nou",
    gameHeader: "Jocuri populare - Alege unul",
    applicationHeader: "Aplicații - Găsește una",
    editContact: "Editează contactul",
    settings: "Setări",
    seeContacts: "Vezi contactele",
    createParty: "Creează grup",
    createApplication: "Creează aplicație",
    editParty: "Editează grupul",
    editApplication: "Editează aplicația",
    partyName: "Numele grupului",
    partyDescription: "Descrierea grupului",
    ageRange: "Selectează intervalul de vârstă",
    nrMembers: "Nr. max. de membri",
    discordUrl: "URL server Discord",
    selectGame: "Selectează jocul",
    applicationMessage: "Scrie un mesaj pentru aplicație",
    gameRank: "Descrie-ți rangul în joc",
    gamePlatform: "Selectează platforma de joc",
    saveChanges: "Salvează modificările",
    deleteApplication: "Șterge aplicația",
    seeMembers: "Vezi membrii",
    deleteParty: "Șterge grupul",
    signup: "Înregistrează-te",
    signin: "Conectează-te",
    signupHeader: "pentru a găsi o mulțime de oameni minunați",
    signinHeader: "pentru a continua călătoria cu noi",
    username: "Nume utilizator",
    email: "Email",
    password: "Parolă",
    googleAccount: "Cont Google",
    switchTo: "Schimbă la",
    userLinks: "Linkuri utilizator",
    searchLanguage: "Caută limbă",
    search: "Caută",
    saveLanguage: "Salvează limba",
    enter: "Intră",
    save: "Salvează",
    change: "Schimbă",
    partyRequests: "Cereri grup",
    partyMembers: "Membrii grupului",
    accept: "Acceptă",
    deny: "Respinge",
    kick: "Elimină",
    navigate: "Navigare",
    logout: "Ieşire",
    view: "Profil",
    loading: "Încărcare",
    }
})