export default defineI18nLocale(async (locale) => {
  return {
    language: "Русский (РУ)",
    terms: "Условия и положения",
    support: "Поддержка",
    faq: "Часто задаваемые вопросы",
    searchPlayers: "Найти друга быстро",
    application: "Создать заявку",
    party: "Присоединиться к группе",
    register: "Зарегистрироваться",
    account: "Войти в аккаунт",
    homeHeader:
      'Найди новых <span class="accent">друзей</span> и создавай <span class="accent">команду</span> легко прямо сейчас.',
    partyHeader:
      'Давайте найдём для вас лучший <span class="accent">лобби</span> прямо сейчас!',
    parties: "группы",
    applications: "заявки",
    games: "игры",
    players: "игроки",
    partiesSearch: "Группы - Найдите братьев по духу",
    findName: "Найти по имени",
    filterPeopleNr: "Фильтр по количеству людей",
    filterAge: "Фильтр по возрасту",
    filterGame: "Фильтр по игре",
    filterPlatform: "Фильтр по платформе",
    filterLanguage: "Фильтр по языку",
    findRank: "Фильтр по рангу",
    yearOld: "лет",
    seePlayers: "Посмотреть игроков",
    out: "из",
    people: "человек",
    join: "Присоединиться",
    loadMore: "Загрузить ещё",
    createNew: "Создать новую",
    gameHeader: "Популярные игры - Выберите одну",
    applicationHeader: "Заявки - Найдите подходящую",
    editContact: "Редактировать контакт",
    settings: "Настройки",
    seeContacts: "Просмотреть контакты",
    createParty: "Создать группу",
    createApplication: "Создать заявку",
    editParty: "Редактировать группу",
    editApplication: "Редактировать заявку",
    partyName: "Название группы",
    partyDescription: "Описание группы",
    partyDiscord: "Ссылка на сервер Discord",
    ageRange: "Выберите возрастной диапазон",
    nrMembers: "Макс. количество участников",
    discordUrl: "Ссылка на сервер Discord",
    selectGame: "Выберите игру",
    applicationMessage: "Напишите сообщение для заявки",
    gameRank: "Опишите свой игровой ранг",
    gamePlatform: "Выберите игровую платформу",
    saveChanges: "Сохранить изменения",
    deleteApplication: "Удалить заявку",
    seeMembers: "Посмотреть участников",
    deleteParty: "Удалить группу",
    signup: "Регистрация",
    signin: "Войти",
    signupHeader: "чтобы найти множество замечательных людей",
    signinHeader: "чтобы продолжить ваше путешествие с нами",
    username: "Имя пользователя",
    email: "Электронная почта",
    password: "Пароль",
    googleAccount: "Аккаунт Google",
    switchTo: "Переключиться на",
    userLinks: "Ссылки пользователя",
    searchLanguage: "Поиск языка",
    search: "Поиск",
    saveLanguage: "Сохранить язык",
    enter: "Войти",
    save: "Сохранить",
    change: "Изменить",
    partyRequests: "Запросы в группу",
    partyMembers: "Участники группы",
    accept: "Принять",
    deny: "Отклонить",
    kick: "Выгнать",
    navigate: "Навигация",
    logout: "Выход",
    view: "Профиль",
    loading: "Загрузка",
  };
});
